DB_USER=admin
DB_PASSWORD=14261426
DB_NAME=E-commerce

# DATABASE_URL="postgresql://admin:14261426@postgres_ecommerce:5432/E-commerce?schema=public"
DATABASE_URL="postgresql://admin:14261426@localhost:5433/E-commerce?schema=public"

PORT=3000
HOST=localhost
BASE_URL=http://localhost:3000
JWT_SECRET=your-secret-key
GMAIL_USERNAME=phamthithuong260603@gmail.com
GMAIL_PASSWORD=fysm uvlf obdw gngb
